import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void swap(int[] a,int p,int q){
        int temp = a[p];
        a[p] = a[q];
        a[q] = temp;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        
        int total_swaps = 0;
        for(int i=0;i<n-1;i++){
            boolean no_swaps = true;
            for(int j=0;j<n-i-1;j++){
                
                if(a[j]>a[j+1]){
                    swap(a,j,j+1);
                    no_swaps = false;
                    total_swaps++;
                }
            }
            if(no_swaps == true){
                    break;
                }
        }
        
        System.out.println("Array is sorted in "+total_swaps+" swaps.");
        System.out.println("First Element: "+a[0]);
        System.out.println("Last Element: "+a[n-1]);
    }
}

